<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
<title>The Achievers | Mahatma Gandhi</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Andragogy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Oswald:300,400,700&amp;subset=latin-ext" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="header">
		<div class="container">
			<div>
				<a href="index.html"><img src="images/logo.png" alt="" style="width: 100px; height: 100px; float: left;"></a>
			</div>
			<div class="header-nav">
				<nav class="navbar navbar-default">
					<div class="navbar-header navbar-left">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
						<nav class="link-effect-12">
							<ul class="nav navbar-nav w3_agile_nav">
								<li class="active"><a href="ghandi.html"><span>مهاتما غاندي</span></a></li>
								<li><a href="gallery.html"><span>الشخصيات</span></a></li>
								<li><a href="index.html"><span>الرئيسية</span></a></li>
								
							</ul>
							
						</nav>
					</div>
				</nav>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>

    <!-- banner1 -->
	<div class="banner1">
	</div>
<!-- about -->
<div class="services">
    <div class="container">
        <div class="w3layouts_header">
            <h2> <span>عن</span> مهاتما غاندي</h2>
            <p><span><i class="fa fa-lightbulb-o" aria-hidden="true"></i></span></p>
        </div>
        <div class="w3layouts_skills_grids">
            <div class="col-md-3 agileinfo_about_right">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Mahatma-Gandhi%2C_studio%2C_1931.jpg/480px-Mahatma-Gandhi%2C_studio%2C_1931.jpg" alt=" " class="img-responsive" />
                <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gandhi_spinning.jpg/800px-Gandhi_spinning.jpg" alt=" " class="img-responsive" style="margin-top: 15%;" />    
                <small>غزل غاندي ، في أواخر عشرينيات القرن الماضي.</small>
                </figure>
            </div>
            <div class="col-md-5 agileinfo_about_left">
                <h3>من هو مهاتما غاندي؟</h3>
                <p class="info-section-p" style="color: black;">يعتبر مهاتما غاندي الزعيم الرئيسي لحركة الاستقلال الهندية والمهندس الرئيسي لشكل من أشكال العصيان المدني اللاعنفي والذي كان له آثاره على العالم.</p>
                <p class="info-section-p" style="color: black;">وُلد المهاتما غاندي في 2 تشرين الأول/ أكتوبر عام 1869 في بورباندار الهندية ودرس القانون ودافع عن الحقوق المدنية للهنود سواء في وطنهم تحت الحكم البريطاني أو في جنوب إفريقيا، وأصبح زعيم حركة الاستقلال الهندية حيث نظّم حملات مقاطعة ضد المؤسسات البريطانية بأشكال سلمية من العصيان المدني. قُتل على يد أحد المتشددين عام 1948.</p>
                <p class="info-section-p" style="color: black;">يتم الاحتفال بعيد ميلاد غاندي ، 2 أكتوبر ، في الهند باعتباره غاندي جايانتي ، وهو عيد وطني ، وفي جميع أنحاء العالم باعتباره اليوم الدولي للاعنف. يُعتبر غاندي عمومًا ، وإن لم يكن رسميًا ، أب الأمة في الهند.</p>
            </div>
            <div class="col-md-4 agileinfo_about_right">
                <img src="images/Screenshot_13.png" alt=" " class="img-responsive" />
            </div>
            <div class="clearfix">

            </div>
        </div>

        <div class="w3layouts_skills_grids">
            <div class="col-md-3 agileinfo_about_left" style="margin-top: 5%;">
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Gandhi_and_Laxmidas_2.jpg/448px-Gandhi_and_Laxmidas_2.jpg" alt=" " class="img-responsive" />
                <small>غاندي (إلى اليمين) مع أخيه الأكبر لاكسميداس عام 1886.</small>
            </figure>

            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Gandhi_and_Kasturbhai_1902.jpg/800px-Gandhi_and_Kasturbhai_1902.jpg" alt=" " class="img-responsive" style="margin-top: 15%;" />
                <small>غاندي (يسار) وزوجته كاستوربا (على اليمين) (1902).</small>
            </figure>
            </div>
            <div class="col-md-9 agileinfo_about_right">
                <h3>بدايات مهاتما غاندي</h3>
                <p class="info-section-p" style="color: black;">ولد الزعيم القومي الهندي موهانداس كارامشاند غاندي والمعروف باسم المهاتما غاندي في الثاني من أكتوبر/تشرين أول عام 1869 في بورباندار، كاثياوار في الهند والتي كانت حينها جزءًا من الإمبراطورية البريطانية. خدم والده مارامشاند غاندي رئيسًا للوزراء في بورابندار ودول أخرى غربي الهند، أما والدته بوتليباي فكانت امرأة شديدة التدين منتظمة الصيام، فشب غاندي عابدًا للإله الهندوسي فيشنو وكان من أتباع الجاينية، وهي ديانة هندية قديمة تتبنى مبادئ اللاعنف والصيام والتأمل واعتماد أنظمة غذائية نباتية.</p><br>
                <p class="info-section-p" style="color: black;">كان غاندي شابًا خجولًا وطالبًا غير بارز في صفه الدراسي، وكان خجولًا لدرجة أنه كان ينام والأضواء مضاءة حتى عندما كان مراهقًا. وفي سن الثالثة عشر تزوج غاندي زواجًا تقليديًا من ابنة تاجر تدعى كاستوربا ماكانجي، لكن المراهق تمرد مع مرور السنين فبدأ بالتدخين وتناول اللحوم وسرقة النقود من خدم المنازل.</p><br>
                <p class="info-section-p" style="color: black;">في عام 1885 عانى غاندي من وفاة والده ثم لحاق طفله الصغیر به بعد فترةٍ وجيزة. وبالرغم من أن غاندي كان مهتمًا بأن یكون طبیبًا، فإن والده كان یأمل بأن یصبح ولده وزیرًا في الحكومة وهو ما أدى إلى أن توجيه أسرته له لمزاولة مهنة المحاماة. وبعد فترةٍ قصيرة من ولادة أول أبنائه الناجين أبحر غاندي إلى لندن في إنجلترا عام 1888 لدراسة القانون وكان حین ذاك في الثامنة عشرة من عمره، عندها قاوم الشاب الهندي تحوله إلى الثقافة الغربیةز وأثناء فترة إقامته في لندن والتي دامت ثلاث سنوات، أصبح أكثر التزامًا باتباع نظامٍ غذائي خالٍ من اللحوم كما أنه انضم إلى اللجنة التنفیذیة للجمعیة النباتیة في لندن، وبدأ بقراءة مجموعة من النصوص المقدسة لیتعلم المزید عن الأدیان في العالم.</p><br>
                <p class="info-section-p" style="color: black;">عند عودته إلى الهند في عام 1891 علم غاندي أن والدته كانت قد توفیت قبل أسابیع من قدومه، فكافح بعد ذلك لكي یقف على قدمیه محاميًا. وفي أول قضیةٍ له في قاعة المحكمة أخفق غاندي الذي كان متوترًا عند لحظة استجواب الشاهد، فهرب على فوره من قاعة المحكمة بعد حصوله على أتعابه القانونیة، ثم كافح للحصول عملٍ في الهند، وعثر بعد ذلك على عقدٍ لسنة واحد مقابل أدائه خدماتٍ قانونیة في جنوب أفریقیا، فأبحر إلى دوربان في جنوب أفریقیا، مقاطعة ناتال، بعد ولادة ابن آخر له في نيسان/ أبريل عام 1893.</p><br>
                <p class="info-section-p" style="color: black;">شعر غاندي بالجزع فور وصوله إلى جنوب أفریقیا بسبب التمییز والعزل العنصري الذي یواجهه المهاجرون الهنود على ید السلطات البریطانیة وسلطات البویر، وفي أول ظهورٍ لغاندي في قاعة المحكمة في دیربان طُلب منه خلع عمامته إلا أنه رفض وغادر المحكمة، وقد سخرت منه صحيفة ذا ناتال أدفيرتايزر في إحدى طبعاتها ونعتته بأنه "الزائر غیر المرحب به".</p><br>
                <p class="info-section-p" style="color: black;">في السابع من حزیران/ يونيو عام 1893 أي بعد أیام جاءت اللحظة الحاسمة في حیاة غاندي خلال رحلة قطار إلى بریتوریا عندما اعترض رجل أبیض على وجوده في مقصورة من الدرجة الأولى على الرغم من حمله لتذكرة القطار، وعندما رفض غاندي الانتقال إلى آخر القطار سُحب بالقوة وألقي من على القطار في محطة في بیتر ماریتزبرج، في تلك اللحظة أيقظ العصيان المدني في نفسه عزيمة على تكریس نفسه لمحاربة "مرض التحیز اللوني المستعصي". ومنذ تلك اللیلة قطع عهدًا على نفسه بأن "یبذل قصارى جهده لاستئصال هذا المرض واحتمال الصعاب في سبيل ذلك"، ومنذ تلك اللیلة كبُر الرجل المتواضع ضئيل الحجم ليصبح قوةً عملاقة تمثل الحقوق المدنية.</p><br>
            </div>
            <div class="clearfix">

            </div>
        </div>

        <div class="w3layouts_skills_grids">
            <div class="col-md-9 agileinfo_about_left">
                <h3>إنجازات مهاتما غاندي</h3>
                <p class="info-section-p" style="color: black;">في عام 1894، شكل غاندي مجلس ناتال التشریعي الهندي لمكافحة التمییز، وفي نهایة عقده الذي استمر لعام، استعد غاندي للعودة إلى الهند حتى أُخبِر في حفل وداعه عن مشروع قانون صدر قبل تشكيل جمعیة ناتال التشریعیة من شأنه حرمان الهنود من حق التصویت، حینها أقنعه زملاؤه المهاجرين بالبقاء وقیادة الكفاح ضد تشریع هذا القانون. وعلى الرغم من أن غاندي لم یتمكن من منع إقرار القانون إلا أنه لفت الانتباه الدولي إلى الظلم الحاصل.</p>
                <p class="info-section-p" style="color: black;">عاد غاندي بعد رحلةٍ قصیرة إلى الهند في أواخر عام 1896 وأوائل عام1897 إلى جنوب أفریقیا مع زوجته وطفلیه، وقد ولدت كاستوربا له طفلین آخرین في جنوب أفریقیا أحدهما في عام 1897 والآخر في عام 1900، وفي ذلك الوقت كان لغاندي عمل قانوني مزدهر. وعند اندلاع حرب البویر أنشأ فيلقًا من سيارات الإسعاف جميع عمالها من الهنود وفيها 1100 متطوع لدعم الجانب البريطاني قائلًا إنه إذا كان الهنود يتوقعون أن یتمتعوا بحقوق مواطنة كاملة في الإمبراطوریة البریطانیة فإنهم بحاجة أیضًا إلى القيام بمسؤولياتهم.</p>
                <p class="info-section-p" style="color: black;">استمر غاندي بدراسة الدیانات في العالم في السنوات التي تواجد خلالها في جنوب أفریقیا وكتب حینها: "أصبحت الروح الدینیة في داخلي قوة حیة"، كما استغرق بقراءة النصوص الروحیة الهندوسیة المقدسة وكان يعتمد البساطة في حياته والتقشف واعتزال السلع المادیة.</p>
                <p class="info-section-p" style="color: black;">في عام 1906نظم غاندي أول حملة جماعیة للعصیان المدني أطلق علیها اسم ساتیاغراها أي "الحقیقة والحزم"، وذلك رداً على القیود الجدیدة التي فرضتها حكومة ترانسفال على حقوق الهنود بما في ذلك رفض الاعتراف بالزواج الهندوسي. وبعد سنوات من الاحتجاجات سجنت الحكومة مئات الهنود بمن فیهم غاندي في عام 1913، وتحت العدید من الضغوطات قبلت حكومة جنوب أفریقیا حلًا وسطًا تفاوض عليه غاندي والجنرال جان كریستیان سموتس، تضمن الاعتراف بالزواج الهندوسي وإلغاء ضریبة الاقتراع للهنود. وعندما أبحر غاندي من جنوب أفریقیا عائدًا إلى دیاره عام 1914 كتب سموتس: "لقد غادر القدیس شواطئنا وآمل من كل قلبي أن یكون ذلك إلى الأبد".</p>
                <p class="info-section-p" style="color: black;">بعد أن أمضى غاندي عدة أشهر في لندن عند اندلاع الحرب العالمیة الأولى عاد إلى الهند في عام 1915 والتي كانت ما تزال تحت السیطرة البریطانیة وأسس معبد الأشرم في أحمد آباد وكان يفتح أبوابه لكل الطوائف، وعاش غاندي حیاةً مكرسةً للصلاة والصیام والتأمل مرتدیًا رداءً بسیطًا ووشاحًا وأصبح یعرف باسم "المهاتما" أي "الروح العظیمة".</p>
                <p class="info-section-p" style="color: black;">على الرغم من هذا فقد حدث في عام 1919 ما يمثل نقطة تنبيه سیاسي لغاندي، وذلك عندما سمح قانون رولات الجدید الموافَق عليه من قبل الحكومة البریطانیة بسجن المشتبه فیهم بالتحریض من دون محاكمة، فكان رد غاندي على ذلك دعوته إلى حملة ساتیاغراها للإضرابات السلمیة والاحتجاجات، ولكن بدلاً من هذا اندلع العنف الذي بلغ ذروته في الثالث عشر من نيسان/ أبريل عام 1919 فكانت نتیجته مذبحة أمریتسار، حيث أطلقت القوات البریطانیة بقیادة العمید البریطاني ریجینالد دییر النار باستخدام المدافع الرشاشة على حشدٍ من المتظاهرین العزل وقتلت ما یقارب 400 شخص، حینها لم یعد غاندي قادرًا على التعهد بالولاء للحكومة البریطانیة وأعاد المیدالیات التي حصل علیها من خدمته العسكریة في جنوب أفریقیا وعارض مشروع التجنید الإلزامي للهنود للخدمة في الحرب العالمیة الأولى.</p>
                <p class="info-section-p" style="color: black;">أصبح غاندي شخصیةً بارزة في حركة الحكم الذاتي الهندي، ودعا المسؤولین الحكومیین إلى التوقف عن العمل لصالح التاج البريطاني والطلاب إلى التوقف عن الذهاب إلى المدارس الحكومیة والجنود إلى مغادرة مواقعهم والمواطنين إلى إیقاف دفع الضرائب وشراء السلع البریطانیة في حملة مقاطعةٍ شاملة. وبدلًا من شرائه الملابس المصنوعة في بریطانیا بدأ غاندي باستخدام عجلة الغزل المحمولة لإنتاج ملابسه الخاصة وسرعان ما أصبحت عجلة الغزل رمزًا للاستقلال الهندي والاعتماد على الذات، ثم تولى غاندي قیادة المجلس الوطني الهندي ودعا إلى سیاسة اللاعنف وعدم التهاون من أجل تحقیق الحكم الداخلي.</p>
                <p class="info-section-p" style="color: black;">بعد اعتقال السلطات البريطانية لغاندي عام 1922 اعترف بثلاث تهم تحریض، وعلى الرغم من الحكم علیه بالسجن لست سنوات إلّا أنه أفرج عنه في شباط/ فبراير عام 1924 بعد إجرائه عملیة الزائدة الدودیة الجراحیة، حیث اكتشف بعد إطلاق سراحه بأن العلاقات بین الهندوس ومسلمي الهند قد تغیرت خلال فترة تواجده في السجن. وعندما اندلع العنف مجددًا بین المجموعتین الدینیتین، بدأ غاندي بثلاثة أسابیع من الصوم في خریف عام 1924 لحثهم على الوحدة.</p>
                <p class="info-section-p" style="color: black;">بعد أن بقي غاندي بعیدًا عن السیاسة معظم العشرینيات من القرن العشرين عاد عام 1930 إليها احتجاجًا على قوانین الملح البریطانیة التي لم تكتفِ بحظر جمع وبیع الملح على الهنود (والذي یعتبر غذاءً أساسيًا في النظام الغذائي الهندي) بل إنها كذلك فرضت ضریبة قاسية أثرت على أفقر فئة من الشعب بالتحديد، حینها خطط غاندي لحملة ساتیاغراها جدیدة تطلبت السیر مسافة 390 كم (240میلا) إلى بحر العرب حیث سیجمع الملح في تحدٍ رمزي لنشاطات الحكومة الاحتكارية.</p>
                <p class="info-section-p" style="color: black;">كتب إلى نائب الملك البریطاني اللورد إیروین قبل المسیرة بأيام: "طموحي هو تغییر رأي الشعب البریطاني من خلال اللاعنف لأجعلهم یرون الخطأ الذي ارتكبوه تجاه الهند"، ثم خرج غاندي من معتزله الدیني في الثاني عشر من آذار/ مارس عام 1930 مرتدیًا وشاحًا أبیض وصندلًا وحاملًا عصاه مع عشرات قلیلة من أتباعه، وتزایدت أعداد المتظاهرین خلال الأيام الأربعة والعشرين التي وصل فیها إلى مدینة داندي الساحلیة حیث خرق القانون بصناعة الملح عبر تبخير مياه البحر.</p>
                <p class="info-section-p" style="color: black;">أطلقت مسیرة الملح الشرارة لاحتجاجاتٍ أخرى مماثلة؛ فعمّ العصیان الجماعي أرجاء الهند وسُجن ما یقارب 60 ألف هندي لخرقهم قانون الملح بمن فیهم غاندي الذي سجن في أيار/ مايو عام 1930، وقد جعلت احتجاجات الملح غاندي شخصیةً معروفةً عالمیًا واختارته مجلة التایم شخصيةً للعام وكان هذا في عام 1930.</p>
                <p class="info-section-p" style="color: black;">بعد أن تغلب حزب العمال على المحافظين الذين كان تشرشل ينتمي إليهم في الانتخابات البريطانية عام 1945، بدأ الحزب بإجراء مفاوضات استقلال الهند مع المجلس الوطني الهندي ورابطة محمد علي جناح للمسلمين، ولعب غاندي دورًا فاعلًا في المفاوضات إلا أنه لم يحقق حلمه في الحصول على هند موحدة، وبدلًا من ذلك دعت الخطة النهائية إلى تقسيم شبه القارة الهندية على طول حدود التجمعات الدينية إلى دولتين مستقلتين هما الهند ذات الأغلبية الهندوسية وباكستان ذات الأغلبية المسلمة.</p>
                <p class="info-section-p" style="color: black;">اندلعت أعمال العنف بين الهندوس والمسلمين قبل أن تُمنح الدولتان استقلالهما في 15 آب/ أغسطس عام 1947، وبعد ذلك ازدادت حوادث القتل فذهب غاندي في جولة إلى مناطق اندلاع العنف في مسعى منه لإحلال السلام وصام في محاولة منه لإنهاء حمام الدم، إلا أن بعض الهندوس كانوا يعتبرون غاندي خائنًا لإظهاره تعاطفه مع المسلمين.</p>
            </div>
            <div class="col-md-3 agileinfo_about_right">
                <figure>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Gandhi_suit.jpg" alt=" " class="img-responsive"/>
                    <small>غاندي في جنوب إفريقيا (1909).</small>
                </figure>

                <figure>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/Indian_workers_on_strike_in_support_of_Mahatma_Gandhi_in_1930.jpg" alt=" " class="img-responsive" style="margin-top: 15%;" />
                    <small>العمال الهنود في إضراب لدعم غاندي في عام 1930.</small>
                </figure>

                <figure>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Gandhi_Jinnah_1944.jpg/800px-Gandhi_Jinnah_1944.jpg" alt=" " class="img-responsive" style="margin-top: 15%;" />
                    <small>غاندي (يمين) مع محمد علي جناح، مؤسس باكستان عام 1944.</small>
                </figure>

                <figure>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Mountbattens_with_Gandhi_%28IND_5298%29.jpg" alt=" " class="img-responsive" style="margin-top: 15%;" />
                    <small>غاندي في عام 1947 مع لويس مونتباتن ، آخر نائب للملك البريطاني في الهند ، وزوجته إدوينا مونتباتن.</small>
                </figure>

                <figure>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Tagore_Gandhi.jpg/673px-Tagore_Gandhi.jpg" alt=" " class="img-responsive" style="margin-top: 15%;" />
                    <small>غاندي مع الشاعر الشهير رابندرانات طاغور عام 1940.</small>
                </figure>

                <figure>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Salt_March.jpg/411px-Salt_March.jpg" alt=" " class="img-responsive" style="margin-top: 15%;" />
                    <small>غاندي يقطف الملح خلال ملح ساتياغراها لتحدي القانون الاستعماري الذي منح البريطانيين احتكارًا لجمع الملح. اجتذبت ساتياغراها أعدادًا كبيرة من الرجال والنساء الهنود.</small>
                </figure>

                <figure>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Gandhi_Tolstoy_Farm.jpg" alt=" " class="img-responsive" style="margin-top: 15%;" />
                    <small>غاندي وسكان آخرون في مزرعة تولستوي ، جنوب إفريقيا ، 1910.</small>
                </figure>
            </div>
            <div class="clearfix">

            </div>
        </div>

        <div class="w3layouts_skills_grids">
            <div class="col-md-3 agileinfo_about_left">
                <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Madrid_-_Plaza_Joan_Mir%C3%B3%2C_Monumento_a_Mohandas_K._Gandhi_2.jpg/450px-Madrid_-_Plaza_Joan_Mir%C3%B3%2C_Monumento_a_Mohandas_K._Gandhi_2.jpg" alt=" " class="img-responsive" />
                <small>نصب تذكاري لغاندي في مدريد ، إسبانيا.</small>
            </figure>
            </div>
            <div class="col-md-9 agileinfo_about_right">
                <h3>حياة ووفاة مهاتما غاندي</h3>
                <p class="info-section-p" style="color: black;">تزوج غاندي زواجًا مدبرًا عندما كان في الثالثة عشر من عمره من كاستوربا Kasturbai Makhanji Kapadia، ورُزقا بخمسة أطفال بقي أربعةً منهم على قيد الحياة وهم: هريلال، منيلال، رامداس، وديفيداس.   أما من حيث ديانة المهاتما غاندي ومعتقداته وطائفته الأصلية ، فقد ولد لعائلة هندوسية</p><br>
                <p class="info-section-p" style="color: black;">بعد عصر يوم 30 كانون الثاني/ يناير عام 1948 وبينما كان غاندي الذي كان يبلغ من العمر آنذاك 78 عامًا ما يزال ضعيف الجسد بسبب إضراباته المستمرة عن الطعام، ذهب بمساعدة حفيدتيه من مسكنه بيرلا هاوس في نيو دلهي إلى تجمع للصلاة، وعندها جاء الهندوسي المتعصب ناتهورام غودسي، والذي كان مغتاظًا من تعاطف غاندي مع المسلمين، وانحنى أمام المهاتما غاندي قبل أن يطلق عليه النار ثلاث مرات من مسدس شبه أوتوماتيكي من مسافةٍ قريبةٍ جدًا، ليقتل بهذا العمل العنفي داعيًا للسلام.</p><br>
                <p class="info-section-p" style="color: black;">أمضى حياته يدعو إلى اللاعنف، وقد حكم على غودسي وشركائه في الجريمة بالإعدام شنقًا في تشرين أول/ أكتوبر عام 1949 في حين حكم على شركاء آخرين بالسجن مدى الحياة.</p><br>
                <p class="info-section-p" style="color: black;">حتى بعد موته غدا التزام غاندي بمبدأ اللاعنف وإيمانه بالعيش ببساطة من خلال صنعه ملابسه واتباعه نظاماً غذائياً نباتياً واعتماده على الصوم لتنقية نفسه بالإضافة إلى استخدام المظاهرات، كل ذلك غدا بمثابة شعلة أمل للمضطهدين والمهمشين في أنحاء العالم، وما زالت الساتياغراها واحدة من أكثر الفلسفات فاعلية في الكفاح من أجل الحرية في كافة أنحاء العالم في عصرنا هذا، كما ألهمت أفعال غاندي حركات حقوق الإنسان اللاحقة في شتى أنحاء العالم ومن بينها زعيم الحقوق المدنية مارتن لوثر كينغ جونيور في الولايات المتحدة ونيلسون مانديلا في جنوب أفريقيا.</p><br>
            </div>
            <div class="clearfix">

            </div>
        </div>

        <div class="w3layouts_skills_grids">
            <div class="col-md-12 agileinfo_about_right">
                <h3>حقائق سريعة عن مهاتما غاندي</h3>
                <ul>
                    <li>جرى ترشيحه لجائزة نوبل للسلام 5 مرات.</li>
                    <li>أطلقت بريطانيا طابعًا رمزيًا تكريمًا له بعد مرور 21 سنة على وفاته.</li>
                    <li>من المعروف حدوث الكثير من المراسلات بين غاندي وعدد من الشخصيات التاريخية مثل تولستوي، وهتلر، وأينشتاين وغيرهم.</li>
                    <li>كان يتكلم الإنجليزية بلكنة أيرلندية نظرًا لأن مدرسيه كانوا من أيرلندا.</li>
                </ul>
            </div>
            <div class="clearfix">

            </div>
        </div>

        <div class="w3layouts_skills_grids">
            <div class="col-md-12 agileinfo_about_right">
                <h3>المصادر</h3>
                <ul>
                    <li><a href="https://www.arageek.com/bio/mahatma-gandhi" target="_blank">صفحة arageek</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi" target="_blank">ويكيبيديا</a></li>
                </ul>
            </div>
            <div class="clearfix">

            </div>
        </div>
    </div>
</div>
    <div class="info-btn-container">
        <a href="tesla.html" class="info-section-btn"><span>السابق</span></a>
        <a href="jenner.html" class="info-section-btn"><span>التالي</span></a>
    </div>

    <!-- copy-right -->
	<div class="copy-right-grids">
		<div class="container">
			<div class="agile_header_social text-center">
				<ul class="agileits_social_list">
					<li><a href="https://www.facebook.com/people/Achievers-Achievers/100077701514083/" class="w3_agile_facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="https://twitter.com/1_achievers?t=HqFoSG4QNX00WzMMb3j9Vw&s=09" class="agile_twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="https://www.instagram.com/achievers1_/?utm_medium=copy_link" class="w3_agile_dribble" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				</ul>
			</div>
				<div class="clearfix"></div>
		</div>
	</div>
<!-- //copy-right -->
	
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>
